# gradle-ear

./: Readme.md  build.gradle  settings.gradle
testapp/: build.gradle
testapp/src/main/java/in/gore/: HelloWorldServlet.java  Test.java  UserServlet.java
testapp/src/main/webapp/WEB-INF/: web.xml
testbeans/: build.gradle
testbeans/src/main/java/in/gore/: ISimpleSession.java  SimpleSessionBean.java
testbeans/src/main/java/in/gore/entities/: User.java
testbeans/src/main/java/in/gore/models/: Customer.java  HelloWorld.java
testbeans/src/test/java/in/gore/: SimpleSessionBeanTest.java
testbeans/src/test/resources/: arquillian.xml
testbeans/src/test/resources/glassfish-config/: application.xml  domain.xml  glassfish-resources.xml
